PORT = 8080
DB_PASSWORD=Qoinpal-waitlist
DB_HOST=db.jshbfqdfysivaojpcvhz.supabase.co
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}
